:1234: :harry: :palm_up_hand: :one::zero: 
:1234: :hermione: :palm_up_hand: :four: 

:1234: :ron: :palm_up_hand: :harry: :heavy_plus_sign: :hermione: 
:1234: :crookshanks: :palm_up_hand: :harry: :heavy_minus_sign: :hermione: 
:1234: :oliver: :palm_up_hand: :harry: :heavy_multiplication_x: :hermione: 
:1234: :fred: :palm_up_hand: :harry: :heavy_division_sign: :hermione:  
:1234: :george: :palm_up_hand: :harry: :scissors: :hermione: 

:printer: :ron:
:printer: :crookshanks:
:printer: :oliver:
:printer: :fred:
:printer: :george:
